@import "../scss/ui/_variable.scss";
@import "../scss/ui/_mixins";
@import "~bootstrap/scss/bootstrap";



@media (min-width: 481px) and (max-width: 767px) {
    .chart {
        display: none;
    }
    .fas {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .home-container {
        padding-right: 0;
        padding-left: 0;
    }
    .grid-container {
        margin-top: 20px;
    }
    .chart {
        display: none;
    }
    .fas {
        display: none;
    }
    .chart-container {
        padding: 0;
    }
}


::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    position: relative;
    right: -10px
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background:black
}


/* -------------SCROLLBAR CSS END ---------------*/
#logo{
    margin-top:50px;
}
body{
    background-color: black;
    height: 66rem;
}
.Titl{
    margin-top: 1%;
    font-weight: bolder;
    color: #2246e9;
    text-shadow: 1px 1px #999999;
}
.home-container {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 100px;  
    background-color: rgb(0, 0, 0);
   background-position: center;
    background-repeat: no-repeat;
    .piece-div {
        margin-bottom: 10px;
        .grid-container {
            background-color:white;
          
            .title {
                background-color: #1e4794;
                color: white;
                font-size: 15px;
                font-weight: 500;
                display: flex;
                height: 40px;
                .title-fixed {
                    display: flex;
                    flex-direction: row;
                    max-width: 700px;
                    //opacity: 50%;
                    align-items: center;
                    .categoryName {
                        margin-top: 3px;
                    }
                    .ask {
                        text-align: end;
                        padding: 0;
                    }
                    .bid {
                        text-align: end;
                        padding: 0;
                    }
                }
                .click-icon {
                    color: rgb(255 255 255 / 0.8);
                    text-align: right;
                    padding-right: 25px;
                    font-size: 20px;
                    align-self: center !important;
                }
            }
            .overflow-box {
                overflow-y: auto;
                max-height: 500px;
                overflow-x: hidden;
                border: 10px solid transparent;
                //background-color: map-get($colors, navbar-color);
                .grid-box {
                    display: flex;
                    flex-direction: row;
                    .grid-card {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        cursor: pointer;
                        padding: 10px;
                        //margin-bottom: 12px;
                        .grid-text {
                            color: #000000;
                            width: 115px !important;
                            padding: 0 0 0 10px;
                        }
                        .price-tag {
                            display: flex;
                            text-align: end;
                            padding: 0;
                            .price {
                                color: rgb(0, 0, 0);
                                padding: 0;
                                text-align: end;
                                margin-right: 10px;
                                font-size: 16px;
                            }
                            .grid-all {
                                padding: 0;
                                text-align: start;
                            }
                            .grid-up {
                                background-color: #3a9d37;
                                color: #3a9d37;
                                margin-right: 3px;
                                text-align: start;
                            }
                            .grid-down {
                                background-color: #f25961;
                                color: #f25961;
                                margin-right: 3px;
                                text-align: start;
                            }
                        }
                    }
                    .grid-card-up {
                        animation-name: up;
                        animation-duration: 4s;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        cursor: pointer;
                        //margin-bottom: 12px;
                        .grid-text {
                            padding-right: 10px;
                            color: #000000;
                        }
                        .price-tag {
                            display: flex;
                            text-align: center;
                            .price {
                                padding: 0;
                                text-align: end;
                                margin-right: 10px;
                                font-size: 16px;
                            }
                            .grid-all {
                                margin-right: 5px;
                            }
                            .grid-up {
                                background-color: #3a9d37;
                                margin-right: 5px;
                                color: #3a9d37;;
                            }
                            .grid-down {
                                background-color: #f25961;
                                margin-right: 5px;
                                color: #f25961;
                            }
                        }
                    }
                    .grid-card-down {
                        animation-name: down;
                        animation-duration: 4s;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        cursor: pointer;
                        //margin-bottom: 12px;
                        .grid-text {
                            padding-right: 10px;
                            color: #000000;
                        }
                        .price-tag {
                            display: flex;
                            text-align: center;
                            .price {
                                padding: 0;
                                text-align: end;
                                margin-right: 10px;
                                font-size: 16px;
                            }
                            .grid-all {
                                margin-right: 5px;
                            }
                            .grid-up {
                                background-color: #3a9d37;
                                margin-right: 5px;
                                color: #3a9d37;
                            }
                            .grid-down {
                                background-color: #f25961;
                                margin-right: 5px;
                                color: #f25961;
                            }
                        }
                    }
                    .list {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        .timeline-badge {
                            border: solid 1px black;
                            padding: 10px;
                        }
                    }
                }
            }
        }
  
        .title-rss {
            background-color: map_get($colors, title-area);
           
            font-size: 15px;
            font-weight: 500;
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
        }
        .rss-container {
            background-color: transparent;
            overflow-y: auto;
            height: 300px;
            max-height: 100%;
            max-width: 100%;
            //width: 500px;
            //border: solid 20px #ececec;h
        }
        .button-area {
            margin-top: 20px;
            text-align: center;
        }
    }
    .btn {
        border: transparent;
    }
}

@keyframes up {
    0% {
        background-color: transparent;
    }
    25% {
        background-color: rgba(89, 123, 75, 0.2);
    }
    50% {
        background-color: rgba(58, 157, 55, 0.2);
    }
    75% {
        background-color: rgba(92, 132, 71, 0.2);
    }
    100% {
        background-color: transparent;
    }
}

@keyframes down {
    0% {
        background-color: transparent;
    }
    25% {
        background-color: rgba(156, 103, 103, 0.2);
    }
    50% {
        background-color: rgba(242, 89, 97, 0.2);
    }
    75% {
        background-color: rgba(158, 117, 117, 0.2);
    }
    100% {
        background-color: transparent;
    }
}
